<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAB Newsletter</title>

         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">

</head>
<body>
    <table style="margin-left:auto; margin-right:auto;">
        <tr>
            <td>
<div style="font-family:Irish Grover; width:550px; margin-right:auto; margin-left:auto; border-color: rgb(82, 82, 82); border-width:50px; border-style:double;">
    <table style="border-style: double; border-color:rgb(136, 136, 136); border-width:15px; border-collapse:collapse; width:550px; text-align:center; margin-right:auto; margin-left:auto;"> 
        <tr>
            <th style="background-color: rgb(12, 12, 12);">
            <a href="https://www.hsfi.nyc/"> <img src="https://www.cloudcodepro.com/NYCFAB25/user26/workspace/spiderweb/Untitled%20drawing%20(1).png" alt="Logo" style="width:200px;"></a>
<!--            <img src="https://www.cloudcodepro.com/NYCFAB25/user26/workspace/spiderweb/spider%20web%202.png" alt="spider web" style="width:15%; float:left">-->        
            </th>
       </tr>
       </table>


       <table style=" width:550px; border-color:rgb(0, 0, 0); border-width:15px; border-style:double; background-color:rgb(238, 238, 238); margin-right:auto; margin-left:auto; margin-top:2px;">
            <td >
                <h2 style="font-size:40px; color:rgb(0, 0, 0); text-align:center;">Schedule for this week (10/13)</h2>
                <table style="width:60%; margin-right:auto;margin-left:auto; margin-bottom:10px; background-color:rgb(12, 12, 12);">
                <tr>
                    <td style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid;color:rgb(255, 255, 255); font-size: 35px;">Mon</td>
                    <td style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid;color:rgb(255, 255, 255); font-size: 35px;">Tues</td>
                    <td style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid;color:rgb(255, 255, 255); font-size: 35px;">Wed</td>
                    <td style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid;color:rgb(255, 255, 255); font-size: 35px;">Thu</td>
                    <td style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid;color:rgb(255, 255, 255); font-size: 35px;">Fri</td>
                </tr>
                <tr>
                    <td style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid;color:rgb(255, 255, 255); font-size: 25px;" rowspan="2">No School 
                        <br> <br> Italian Heritage <br>and<br> Indigenous People's Day</td>
                    <td style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid;color:rgb(255, 255, 255); font-size: 25px;">Start of breast cancer <br> awareness bake sale </td>
                    <td style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid;color:rgb(255, 255, 255); font-size: 25px;"></td>
                    <td style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid;color:rgb(255, 255, 255); font-size: 25px;"></td>
                    <td style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid;color:rgb(255, 255, 255); font-size: 25px;"></td>
                </tr> 
                <tr>
                    <td colspan="4" style="padding:5px;border-color:rgb(238, 238, 238); border-style: solid; font-size: 25px; color:rgb(255, 255, 255);">Students start their classes at normal time (8:10 for 1st Period and 9:00 for 2nd Period)</td>
                </tr>
            </table>    
            </td>   
        </table>

            <table style="width:550px; text-align:center; border-style: double; border-width:15px; border-color:white; background-color: rgb(12, 12, 12); color:white; margin-right:auto; margin-left:auto;">
            <td>
                <h2 style="font-size:40px;">First Marking Period Ends this Friday 10/17!</h2>
                <a href="https://login.jupitered.com/login/">
                    <div style="float:right; background-color:rgb(238, 238, 238); color:black; padding:60px 30px 60px 30px; margin: 15px; border-radius:20px; border-style:double; border-width:10px; font-size:25px; text-align:center; ">
                        Check your <br>grades here!</div></a>
                <br>
                <p style="font-size:25px;">Report cards will be distributed on the week of 10/27. <br> <br> <br>
                    Please monitor your grades through Jupiter and communicate any concerns to your teachers.
                </p>
            </td>
            </table>
           
           
            <table style="width:550px; text-align:center; border-style: double; border-width:15px; border-color:black; background-color: rgb(238, 238, 238); color:black; margin-right:auto; margin-left:auto;">
                <th>
                    <h2 style="font-size:40px;">Clubs have started!</h2>
                    <p style="font-size:25px;">For more information on them click on the pumpkin below for the full spreadsheet of club dates and times!</p>
                    <a href="https://docs.google.com/spreadsheets/d/151RyG4gnw9zF11WIIqOvAkS_YBlr5T0AFcvdORHgZmo/edit?gid=1132816850#gid=1132816850"><img src="https://www.cloudcodepro.com/NYCFAB25/user26/workspace/spiderweb/halloween-candy%20(1).png" alt="Pumpkin Button" style="padding-bottom:25px; width:200px;"></a>
                </th>
            </table>
            
            
            <table style="width: 550px; text-align:center; background-color:rgb(12, 12, 12); border-style:double; border-color:white; border-width:15px; margin-right:auto; margin-left:auto;">
                <th>
                    <h2 style="font-size:40px; color:white;">Asian Culture Club <br>is inviting you!</h2>
                    <img src="https://www.cloudcodepro.com/NYCFAB25/user26/workspace/spiderweb/acc_poster.jpg" alt="Asian Culture Club Poster" style="padding: 20px; margin:0px 0px 35px;width:50%; border-radius: 50px; border-style:solid; border-color:white;">
                </th>
            </table>
            
            
            <table style="width:550px; text-align:center; border-style: double; border-width:15px; border-color:black; background-color: rgb(238, 238, 238); color:black; margin-right:auto; margin-left:auto;">
                <th>
                    <h2 style="font-size:40px;">Upcoming School Events</h2>
                    <ul style="text-align:center; list-style:none; font-size:25px;">
                        <li>★ 10/31/25: Halloween Show</li> <br>
                        <li>★ 11/26/25: Native American Heritage Month Lobby Experience</li> <br>
                        <li>★ 12/23/25: X-Mas/Hanukkah/Kwanzaa Assembly</li> <br>
                    </ul>
                </th>
            </table>
            
            
            <table style="width:550px; background-color:rgb(12, 12, 12); color:white; border-color:white; border-style:double; border-width:15px; margin-right:auto; margin-left:auto;">
                <th>
                    <h3 style="font-size: 1.25em;">Follow HSFI on our website and social media!</h3>
                    <a href="https://www.instagram.com/fashionhighnyc/"><img src="https://www.cloudcodepro.com/NYCFAB25/user26/workspace/spiderweb/Instagram.png" style="width:60px; padding:10px;"></a>
                    <a href="https://x.com/hsfi_news"><img src="https://www.cloudcodepro.com/NYCFAB25/user26/workspace/spiderweb/twitter.png" style="width:60px; padding:10px;"></a>
                    <a href="https://www.facebook.com/HSFIOfficial"><img src="https://www.cloudcodepro.com/NYCFAB25/user26/workspace/spiderweb/facebook.png" style="width:60px; padding: 10px;"></a>
                    <a href="https://www.youtube.com/@fabnews560/featured"><img src="https://www.cloudcodepro.com/NYCFAB25/user26/workspace/spiderweb/youtube%20(2).png" style="width:60px; padding: 10px;"></a>
                </th>
            </table>

        </td>  
        </tr>
               </div>
             </table>
</body>
</html>
